@forward './base/index';
// variable declaration
$primary-color:#c0f1f9;
$footer-bg:pink;
$glass-color: rgba(255, 255, 255, 0.067);

html {
    scroll-behavior: smooth;
  }

.main-txt {
    p, h2{
        margin-left: 20px;
    }
}
body {
    background-color: #ffffff;
    margin: 0%;
    overflow: scroll;
    font-family: 'Bebas Neue', sans-serif;
}
nav{
    a{
        text-decoration: none;
    }
    :hover a{
        text-decoration: underline;
        transition: 0.3ms;
    }
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;}
    img{
        max-width: 100%;
        max-height: 100%;
    }
.nav-bg{
    background-color: 	#000000!important;
}
*{
    font-family: 'Quicksand', sans-serif;
}
  
h1{
    margin-left: 15px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 230px;
}
// .cards {
//     display:flex;
//     width: 100;
//     height :600px;

//     .card-test
//     {
// width:20%;
// height:300px;
// background-color: #000000;   
//  }
// }
h5{
    color:rgb(255, 255, 255) !important;
}
.cards {
    position: relative;
    overflow: hidden;
    padding: 5%;
    display: flex;
    flex-direction: row;
    width: 100%;
  
  .card {
    width: 20%;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card img { 
    object-fit: cover;
    
    border-radius: 5px;
    width: 400px;
    height: 400px;
    display: block;
    margin: 0 auto;
  }
  
  .card h5 {
    margin-top: 10px;
  }
  
  .card p {
    margin-top: 5px;
  }
}
.heroe {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .kyiv {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
    }
   h2 {
margin-top: 0;
    }
}
.video-overflow {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
        .kyiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
       h2 {
margin-top: 0;
        }
    }

.float{

    display:flex;
    flex-direction: column;
    width: auto;
    display: flex;
    margin: 5%;
    img{
        height: 500px;
        width: 400px;
    }
}
.float1, .float3{
    margin: 20px;
    h2{
       padding-left:20px;
    }
    img{
        float: right;
        margin-left: 20px;
    }
}
.float2{
    h2{
        padding-right: 20px;
    }
    margin: 20px;
    img{
        margin-right: 20px;
        float: left;
    }
}
  footer {
    margin-bottom: 0%;
  }


  .main-section {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    .left{
        margin:0;
        padding: 0;
        display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    }
    a {
        text-decoration: none;
        color:#000000
    }
  }

  .left,
  .right {
    flex: 1;
  }

.right{
    display: flex;
    justify-content:space-between;
margin: 20px;

.card-test {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 15px;
    width: 100%;
    height: 100%;
}



.card-header {
    padding: 10px;
    background-color: #444;
    position: sticky;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin-top: 0;
}

.card-text {
    margin-bottom: 15px;
}

.img-wrapper {
    width: 100%; 
    height: auto; 
    :hover{
        scale: 1.1;
        transition:ease-in;
    }
    img {
    -webkit-transform: scale(1);
	transform: scale(1);
    transition: transform 0.3s ease;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
        width: 100; 
        height: auto; 
        display: block; 
        margin: 0 auto;
         width: 300px;
	transition: .3s ease-in-out;
    }
    :hover{
        
    width: 350px;
    }
    
}

}
.shopping {
    color: #ffffff;
    margin: 15px;
    h2{
        
        font-size: 50px;
        font-family: 'Bebas Neue', sans-serif;
    }
}

.padding{
    margin:5%;
    margin-bottom: 0%;
    width: 70%s;
    float: wrap;
}

footer{
    .center{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}